#********************************************************************
wrapper.working.dir=$INSTALL_PATH
wrapper.tmp.path = ${jna_tmpdir}
wrapper.java.app.mainclass=
wrapper.console.loglevel=INFO
wrapper.logfile=${wrapper_home}\/log\/wrapper.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.console.title=yajsw
wrapper.ntservice.name=jtwittard
wrapper.ntservice.displayname=jTwittArd
wrapper.ntservice.description=jTwittArd
wrapper.daemon.run_level_dir=${if (new File('\/etc\/rc0.d').exists()) return '\/etc\/rcX.d' else return '\/etc\/init.d\/rcX.d'}
wrapper.daemon.update_rc = start 20 2 3 4 . start 30 5 . stop 80 0 1 6
wrapper.tray = true
wrapper.tray.icon=exeIcon.ico
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts\/trayMessage.gv
wrapper.filter.script.0.args=Exception
placeHolderSoGenPropsComeHere=
wrapper.java.app.jar = jtwittard-0.0.3-SNAPSHOT-shaded.jar
wrapper.java.command = java
