# jTwittArd

./: README.md
jtwittard/: .project  pom.xml
jtwittard/src/main/izpack/: hashtag_input_spec.xml  install.xml  jtwittard.properties  processPanelSpec.xml  readme.html  user_input_spec.xml
jtwittard/src/main/izpack/conf/: wrapper.conf
jtwittard/src/main/java/es/puravida/jtwittard/: App.java  Arduino.java  FindTwitter.java  FindTwitterListener.java  OAuthKeys.java
jtwittard/src/test/java/es/puravida/jtwittard/: AppTest.java
jtwittard/src/test/resources/: jtwittard.properties
jtwittgen/: .project  pom.xml
jtwittgen/src/main/java/es/puravida/jtwittgen/: JTwittgen.java
jtwittgen/src/main/resources/: twitter4j.properties
sketch_jtwittard/: sketch_jtwittard.ino
